{
    "id": "nodebb-plugin-internalnotes",
    "url": "https://github.com/BrutalBirdie/nodebb-plugin-internalnotes",
    "library": "./library.js",
    "hooks": [
        {
            "hook": "static:app.load",
            "method": "init"
        },
        {
            "hook": "static:api.routes",
            "method": "addRoutes"
        },
        {
            "hook": "filter:admin.header.build",
            "method": "addAdminNavigation"
        },
        {
            "hook": "filter:navigation.available",
            "method": "addNavigation"
        },
        {
            "hook": "filter:widgets.getWidgets",
            "method": "defineWidgets"
        },
        {
            "hook": "filter:widget.render:internalnotes_sidebar",
            "method": "renderInternalNotesWidget"
        },
        {
            "hook": "filter:topic.get",
            "method": "addInternalNotesToTopic"
        },
        {
            "hook": "filter:topics.get",
            "method": "addInternalNotesToTopics"
        },
        {
            "hook": "action:topics.purge",
            "method": "purgeTopicNotes"
        },
        {
            "hook": "filter:user.notificationTypes",
            "method": "registerNotificationType"
        },
        {
            "hook": "action:topic.post",
            "method": "autoAssignOnPost"
        },
        {
            "hook": "action:topic.move",
            "method": "autoAssignOnMove"
        },
        {
            "hook": "action:topic.toggleSolved",
            "method": "resolveOnSolved"
        }
    ],
    "scss": [
        "scss/internalnotes.scss"
    ],
    "scripts": [
        "public/lib/main.js"
    ],
    "acpScripts": [
        "public/lib/acp-main.js"
    ],
    "modules": {
        "../admin/plugins/internalnotes.js": "./public/lib/admin.js"
    },
    "templates": "templates",
    "languages": "languages"
}
